DEBUG
SECRET_KEY
ALLOWED_HOSTS

ZENODO_ACCESS_TOKEN
CORE_ACCESS_TOKEN
BROKER_URL
CELERY_RESULT_BACKEND

SOURCE_NEWS_URL

ELASTIC_HOST
ELASTIC_USER
ELASTIC_PASSWORD
ELASTIC_INDEX

POSTGRES_HOST
POSTGRES_PORT
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
