ZENODO_ACCESS_TOKEN
CORE_ACCESS_TOKEN
BROKER_URL
CELERY_RESULT_BACKEND
STATIC_ROOT
# postgresql stuff
DATABASE_NAME
POSTGRESQL_USER
POSTGRESQL_PASSWORD
POSTGRESQL_HOST
POSTGRESQL_PORT
# gmail stuff
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
TARGET_MAIL_BOX